<head>
    <title>Rift Champions Catalog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">Catalog</h1>
    <table class="Main-Table">
        <tr>
            <th id="hover"><a href="index.html">Home</a></th>
            <th id="hover"><a href="info.html">Info</a></th>
            <th id="hover"><a href="rules.html">Rules</a></th>
            <th id="hover"><a href="catalog.html">Card Catalog</a></th>
            <th id="hover"><a href="more.html">More</a></th>
        </tr>
    </table>
    <div>
        <p>
            <h2>Card Catalog</h2>
            Welcome to the card catalog, this is the source of all cards so far in 
            the game includeing Main Monsters, Protection, Equip. Monsters, and 
            Tasks. each with have a seprete area, and will have the Name, 
            Health, Attack, Mana Cost, and/or effects of the cards depending on what
            is the card.
            <br>
            To learn more about cards and how to play them <a href="info.html">Click here</a>
    </p>
    <h3>Main Monsters Cards:</h3>
    <table class="Catalog">
        <tr>
            <th ID="Name">Name</th>
            <th ID="Mana">Health</th>
            <th ID="Mana">Attack</th>
            <th ID="Mana">Mana</th>
            <th>Effect</th>
        </tr>
        <tr>
            <td>Tech Wyvern</td>
            <td>120</td>
            <td>30</td>
            <td>3</td>
            <td>Once per game, Double this monsters current Attack</td>
        </tr>
        <tr>
            <td>Void Dweller</td>
            <td>150</td>
            <td>10</td>
            <td>3</td>
            <td>Pay 5 Mana on your turn, Destroy every Monster in play and deal 
            damage equal to half of your opponents Main Monsters health to your 
            opponents Main Monster</td>
        </tr>
        <tr>
            <td>General Knight</td>
            <td>80</td>
            <td>50</td>
            <td>2</td>
            <td>Any damage this card takes is reduced by 20.</td>
        </tr>
        <tr>
            <td>Ice Spike Gaurdian</td>
            <td>150</td>
            <td>25</td>
            <td>2</td>
            <td>Roll a six-sided dice, this card does 5 damage x the number on 
            the dice. This damage cannot be reduced.</td>
        </tr>
        <tr>
            <td>Ancient Grey Whale</td>
            <td>200</td>
            <td>10</td>
            <td>4</td>
            <td>During your turn, you can discard one card, add one card that says
            "Ancient" in its name to your hand</td>
        </tr>
        <tr>
            <td>Sweet Berry Fairy</td>
            <td>50</td>
            <td>20</td>
            <td>3</td>
            <td>Add one "The Grand Tree" card, one "Berry" card or one "Fairy" 
            card to your hand</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <h3>Protection Cards:</h3>
    <table class="catalog">
        <tr>
            <th ID="Name">Name</th>
            <th ID="Mana">Mana</th>
            <th>Effect</th>
        </tr>
        <tr>
            <td>Hyper Cannon</td>
            <td>0</td>
            <td>Pay mana from "Tech Wyvern". This card destroys cards on the field
            equil to the total mana payed.</td>
        </tr>
        <tr>
            <td>Berry</td>
            <td>1</td>
            <td>Give 10+ health to a monster of your choice.</td>
        </tr>
        <tr>
            <td>Draw</td>
            <td>1</td>
            <td>You and your opponet draw 1 card.</td>
        </tr>
        <tr>
            <td>reroll</td>
            <td>1</td>
            <td>The turn player rerolls for a effect.</td>
        </tr>
        <tr>
            <td>shuffle</td>
            <td>1</td>
            <td>Both players shuffle their decks</td>
        </tr>
        <tr>
            <td>Rock throw</td>
            <td>1</td>
            <td>Deal 10- damage to a monster of your choice</td>
        </tr>
        <tr>
            <td>Barrier</td>
            <td>1</td>
            <td>Roll a six-sided dice, Any damage you would take is reduce by 10 
            x the number on the dice</td>
        </tr>
        <tr>
            <td>Contract Burn</td>
            <td>1</td>
            <td>Destroy one Tasks card on the field.</td>
        </tr>
        <tr>
            <td>Flawed Equipment</td>
            <td>1</td>
            <td>Destroy one Equip card on the field</td>
        </tr>
        <tr>
            <td>Master Plan</td>
            <td>1</td>
            <td>Discard 2 cards and then draw 3 cards.</td>
        </tr>
        <tr>
            <td>Double berry</td>
            <td>2</td>
            <td>Give 20+ health to a monster of your choice</td>
        </tr>
        <tr>
            <td>Last Stand</td>
            <td>2</td>
            <td>Make your monster have 1 health, For the rest of this turn you do 
            not take any damage from your opponent. You can activate this effect 
            once per game</td>
        </tr>
        <tr>
            <td>Star Strike</td>
            <td>2</td>
            <td>Deal 30- damage to your opponents Main Monster</td>
        </tr>
        <tr>
            <td>Refresh</td>
            <td>3</td>
            <td>Once played both main monsters can use their effect again.</td>
        </tr>
        <tr>
            <td>Explosive?</td>
            <td>3</td>
            <td>Destroy every card on the field. Deal 5 damage for each card 
            destroyed by this effect to both Main Monster on the field</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <h3>Equip Cards:</h3>
    <table class="catalog">
         <tr>
            <th ID="Name">Name</th>
            <th ID="Mana">Mana</th>
            <th>Effect</th>
        </tr>
        <tr>
            <td>Gold Orb</td>
            <td>1</td>
            <td>Equip this card to "Ice Spike Guardian", when this card 
            is equiped draw 2 cards then destroy this card</td>
        </tr>
        <tr>
            <td>Sharpen</td>
            <td>1</td>
            <td>Gain 10+ attack to your Main Monster</td>
        </tr>
        <tr>
            <td>Shield</td>
            <td>1</td>
            <td>Reduce 10- damage your Main Monster would take. after this effect
            is used destory this card</td>
        </tr>
        <tr>
            <td>Mana Gain</td>
            <td>1</td>
            <td>Give 1+ mana to your Main Monster</td>
        </tr>
        <tr>
            <td>Destorted Mana</td>
            <td>1</td>
            <td>Add 2 Mana to "Void Dweller"</td>
        </tr>
        <tr>
            <td>Code Boost</td>
            <td>1</td>
            <td>"Tech Wyvern" Gains 20 attack.</td>
        </tr>
        <tr>
            <td>Ancient Shell Spear</td>
            <td>2</td>
            <td>"Ancient Grey Whale" Gains 40 attack. You can only have one 
            "Ancient Shell Spear" on the field</td>
        </tr>
        <tr>
            <td>Excalibur</td>
            <td>2</td>
            <td>This Equip card cannot be destroyed by effects. "General Knight"
            Gains 50 Attack if "Kingdom" is in play.</td>
        </tr>
        <tr>
            <td>Ice wall</td>
            <td>2</td>
            <td>Reduce damage to "Ice Spike Guardian" by 30. This effect
            can be used twice before being destroyed</td>
        </tr>
        <tr>
            <td>Guardian Elements</td>
            <td>2</td>
            <td>Equip to "Ice Spike Guardian", if you have "Guardian of Water", 
            "Guardian of Fire", "Guardian of Earth" and "Guardian of Wind", on 
            the field Destroy all of them, then deal 200 damage to your opponents
            Main Monster</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <h3>Monster Cards:</h3>
    <table class="catalog">
        <tr>
            <th ID="Name">Name</th>
            <th ID="Mana">Health</th>
            <th ID="Mana">Attack</th>
            <th ID="Mana">Mana</th>
            <th>Tasks</th>
        </tr>
        <tr>
            <td>Lab Assistant</td>
            <td>5</td>
            <td>0</td>
            <td>1</td>
            <td>"Lab"</td>
        </tr>
        <tr>
            <td>Lab Worker</td>
            <td>5</td>
            <td>0</td>
            <td>1</td>
            <td>"Lab"</td>
        </tr>
        <tr>
            <td>Knight</td>
            <td>5</td>
            <td>5</td>
            <td>1</td>
            <td>?</td>
        </tr>
        <tr>
            <td>Fairy Caretaker</td>
            <td>5</td>
            <td>0</td>
            <td>1</td>
            <td>The Grand Tree</td>
        </tr>
        <tr>
            <td>Fairy Guard</td>
            <td>5</td>
            <td>5</td>
            <td>1</td>
            <td>The Grand Tree</td>
        </tr>
        <tr>
            <td>Ancient Sea Horse</td>
            <td>5</td>
            <td>5</td>
            <td>1</td>
            <td>"Ancient Sea Temple"</td>
        </tr>
        <tr>
            <td>Ancient Sting Ray</td>
            <td>5</td>
            <td>5</td>
            <td>1</td>
            <td>"Ancient Sea Temple"</td>
        </tr>
        <tr>
            <td>Ancient white shark</td>
            <td>5</td>
            <td>10</td>
            <td>1</td>
            <td>"Ancient Sea Temple"</td>
        </tr>
        <tr>
            <td>Guardian of Water</td>
            <td>10</td>
            <td>0</td>
            <td>1</td>
            <td>"Mountain Ruins"</td>
        </tr>
        <tr>
            <td>Guardian of Fire</td>
            <td>10</td>
            <td>0</td>
            <td>1</td>
            <td>"Mountain Ruins"</td>
        </tr>
        <tr>
            <td>Guardian of Earth</td>
            <td>10</td>
            <td>0</td>
            <td>1</td>
            <td>"Mountain Ruins"</td>
        </tr>
        <tr>
            <td>Guardian of Wind</td>
            <td>10</td>
            <td>0</td>
            <td>1</td>
            <td>"Mountain Ruins"</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <h3>Tasks Cards:  </h3>
    <table class="catalog">
        <tr>
            <th>Name</th>
            <th Id="Effect">Effect</th>
        </tr>
        <tr>
            <td>lab Repair Shop</td>
            <td>During your next turn while this card has a "Lab" Monster, "Tech 
            Wyvern"Gains 30+ Health and gets 10 reduced damage intel the next 
            turn,Then send this card to the graveyard.</td>
        </tr>
        <tr>
            <td>Lab Testing Room</td>
            <td>During your next turn while this card has a "Lab" Monster, "Tech 
            Wyvern" Gains 20+ Attack, then send this card to the graveyard.</td>
        </tr>
        <tr>
            <td>The Grand Tree</td>
            <td>During your next turn while this card has a "Fairy" monster, 
            "Sweet Berry Fairy" gains 50+ Health and 20+ Attack. When this card 
            is complete pay 1 mana or send it to the graveyard</td>
        </tr>
        <tr>
            <td>Ancient Sea Temple</td>
            <td>During your next turn while this card has a "Ancient" Monster, 
            "Ancient" cards are uneffected by protection cards.</td>
        </tr>
        <tr>
            <td>Kingdom</td>
            <td>During your next turn while this card has a Monster, Discard one 
            card, and add one "Excalibur" From your deck or graveyard to your hand.</td>
        </tr>
        <tr>
            <td>Mountain Ruins</td>
            <td>When this card is played add one "Gold Orb" to you hand. 
            During your next turn while this card has a "Guardian" Monster,</td>
        </tr>
        <tr>
            <td></td>
            <td>During your next turn while this card has a "" Monster,</td>
        </tr>
        <tr>
            <td></td>
            <td>During your next turn while this card has a "" Monster,</td>
        </tr>
    </table>
    </div>
</body>