<head>
    <title> Rift Champions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header"> Home</h1>
    <table class="Main-Table">
        <tr>
            <th id="hover"><a href="index.html">Home</a></th>
            <th id="hover"><a href="info.html">Info</a></th>
            <th id="hover"><a href="rules.html">Rules</a></th>
            <th id="hover"><a href="catalog.html">Card Catalog</a></th>
            <th id="hover"><a href="more.html">More</a></th>
        </tr>
    </table>
    <p>
        <div>
            <h2>Dev Mystics, presents Rift Champions</h2>
            Rift Champions is a 2 player strategy game were you and you 
            opponent fight with your main monsters to see which champion competes 
            next.
            <h2>Story</h2>
            Within the depths of space, there was a great <b>Universal Rift</b>. A tear in 
            the fabric of time and reality. Over time this Universal Rift became
            large enough for interlopers to travel through. This would eventually lead 
            to a power struggle for control over the <b>Universeal Rift</b>.
            <br>
            <br>
            Through time different societys sent out their champions for fight in this 
            great conflict was known as the War of the Rift.
        	<br>
        	<br>
        	<i>Do you have what it takes to be <b>RIFT CHAMPION</b>?</i>
    	    <br>
    	    <br>
            <b>Warning:</b> this game inst avalible for the public, this game is still in the
            development stage, and we hope to make a mobile version of the game later on. 
            Sorry for any misleading text.
            <br>
            For more info <a href="more.html">Click here</a>
        </div>
    </p>
</body>