<head>
    <title>Rift Champions Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1  class="header">Info</h1>
    <table class="Main-Table">
        <tr>
            <th id="hover"><a href="index.html">Home</a></th>
            <th id="hover"><a href="info.html">Info</a></th>
            <th id="hover"><a href="rules.html">Rules</a></th>
            <th id="hover"><a href="catalog.html">Card Catalog</a></th>
            <th id="hover"><a href="more.html">More</a></th>
        </tr>
    </table>
    <p>
        <div>
            <h2>What you need</h2>
            Each player must have a deck of 20 cards, 1 main monster, and a dice
            
            <h2>Rules</h2>
            Rules are easy <a href="rules.html">Click rules here</a> to learn more 
            and learn how to play
            
            <h2>Cards and how to play them</h2>
            <h3>Main Monsters</h3>
            Main Monsters arae the heart and soul of any deck, they are your companion 
            as you face off against other Main Monsters. Each Main Monster has Health, 
            Attack, Effect, and a Mana. Your Main Monster cannot be destroyed by effects
            Also your Main Monsters mana gets reset durning the start of your turn. 
            Main Monsters cannot do Tasks.
            <br>
            <h3>Mana</h3>
            Mana is what allows you to activate/summon other
            cards. Examples include: Protection, Equip, and Monsters.
            <br>
            <h3>Protection</h3>
            Protection cards help your main monster, gain Attack, gain Health, reduce 
            Attack from your opponet, Shuffle your deck, Draw cards, negate other cards,
            Etc. Protection cards can be played at anytime aslong as you have mana.
            <br>
            <h3>Equip</h3>
            Equip cards attach to your Main Monster to boost or gain strength. Equip
            cards can only be played on your turn. 
            <br>
            <h3>Monsters</h3>
            Monsters unlike main monsters dont have a effect and use mana to summon 
            them. These cards can Attack and do tasks. If a Monster is doing a task 
            it cannot attack, and if a Monster attacks it cannot do tasks
            <br>
            <h3>Tasks</h3>
            Task cards unlike other cards, dont use mana to play them. But they need Monsters 
            to complete them before activating their effects. 
        </div>
    </p>
</body>