<head>
    <title>Rift Champions More</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header"> More Info</h1>
    <table class="Main-Table">
        <tr>
            <th id="hover"><a href="index.html">Home</a></th>
            <th id="hover"><a href="info.html">Info</a></th>
            <th id="hover"><a href="rules.html">Rules</a></th>
            <th id="hover"><a href="catalog.html">Card Catalog</a></th>
            <th id="hover"><a href="more.html">More</a></th>
        </tr>
    </table>
    <p>
        <div>
            Development is a bit of a challange. Its only a 2 person team in high school,
            trying to illustrate, and learning to code for this game. This game is 
            going to take time and energy to get it right the first time.  
            
            
        </div>
    </p>
</body>