<head>
    <title>Rift Champions Rules</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">Rules</h1>
    <table class="Main-Table">
        <tr>
            <th id="hover"><a href="index.html">Home</a></th>
            <th id="hover"><a href="info.html">Info</a></th>
            <th id="hover"><a href="rules.html">Rules</a></th>
            <th id="hover"><a href="catalog.html">Card Catalog</a></th>
            <th id="hover"><a href="more.html">More</a></th>
        </tr>
    </table>
    <p>
        <div>
            
            <p>Remember this game isnt so complicated, just remember the first 3 rules and have fun</p>
            <h3>Rules are . . .</h3>
            <ol>
                <li>If your opponents Main monster has 0 health, you win</li>
                <li>When you or your opponent run out of cards in your main deck you lose</li>
                
                <li>You must always have 3 cards in hand</li>
                <ul>
                    <li>If you have less than 3 cards in hand, draw cards intel you have 3</li>
                    <li>if you have more than 3 cards in hand, discard cards intel you have 3</li>
                </ul>
                <li>You can always forfit a game, if you do not want to play, the winner 
                is the one who didnt forfit</li>
                <li>Both players must have 20 cards in their Main deck, The Main monster 
                does not count as a Main deck card</li>
                <li>When you or your opponet activates a card. You can chain a card in responce, 
                but so can your opponent to your responce, as long as each player has 
                mana to play the respective card(s).</li>
                <li> If you dont have enough mana to play a card, you cannot play that card</li>
                <li>The turn players Main Monster must attack to end their turn, unless 
                otherwise</li>
                <li>During your turn you can play Protection, Equip, Monsters, and Tasks, 
                but for your opponents turn you can only activate Protection cards.</li>
            </ol>
        </div>
    </p>
</body>